<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <div class="about-style">
        <div class="main">
            <div class="logo">
                <img src="https://www.carlogos.org/logo/Suzuki-logo-5000x2500.png" alt="">
            </div>
            <ul class="nav">
                <li><a href="contact.html">Contact</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="index.html">Home</a></li> 
            </ul>
        </div>
        <div class="about">
           <p>About Us</p>
           <p1>is a Japanese multinational corporation headquartered in Minami-ku, Hamamatsu, Japan. Suzuki manufactures automobiles, four-wheel drive vehicles, motorcycles, all-terrain vehicles (ATVs), outboard marine engines, wheelchairs and a variety of other small internal combustion engines. In 2016, Suzuki was the eleventh biggest automaker by production worldwide. Suzuki has over 45,000 employees and has 35 production facilities in 23 countries, and 133 distributors in 192 countries. The worldwide sales volume of automobiles is the world's tenth largest, while domestic sales volume is the third largest in the country.
            </p1>
       </div>
    </div>

</body>